\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{}%
\contentsline {chapter}{\numberline {1}The Role of Algorithms}{1}{}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{}%
\contentsline {chapter}{\numberline {2}Getting Started}{5}{}%
\contentsline {section}{\numberline {2.1}Insertion Sort}{5}{}%
\contentsline {section}{\numberline {2.2}Loop Invariant}{6}{}%
\contentsline {section}{\numberline {2.3}Analyzing Algorithms}{7}{}%
\contentsline {section}{\numberline {2.4}Designing Algorithms with Divide and Conquer}{7}{}%
\contentsline {chapter}{\numberline {3}Growth of Functions}{9}{}%
\contentsline {chapter}{\numberline {4}Divide and Conquer}{11}{}%
\contentsline {chapter}{\numberline {5}Probabilistic Analysis and Randomized Algorithms}{13}{}%
